{
  "name": "upskill",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "code . && astro dev",
    "build": "astro build",
    "package": "set NODE_ENV=production&& astro build",
    "staging": "set NODE_ENV=staging&& astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.15",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "cssnano": "^6.0.1",
    "popper.js": "^1.16.1",
    "rellax": "^1.12.1",
    "swiper": "^10.2.0",
    "tiny-slider": "^2.9.4"
  },
  "devDependencies": {
    "@astrojs/vue": "^2.2.1",
    "astro": "^2.10.13",
    "prettier-plugin-astro": "^0.12.0",
    "sass": "^1.66.1",
    "vue": "^3.3.4"
  }
}
